# HarishBabuKaveri_.NetFSD_upGrad_B4_Python

Mini Projects/Batch7_KaveriHarishBabu_EmployeeManagementSystem/: README.md  index.html  jest.config.js  package-lock.json  package.json
Mini Projects/Batch7_KaveriHarishBabu_EmployeeManagementSystem/css/: styles.css
Source Codes/Week4/Day2/upGrad_Week4_Day2/: Simple_Calculator_using_Methods.cs  upGrad_Week4_Day2.csproj  upGrad_Week4_Day2.slnx
Source Codes/Week4/Day3/upGrad_Week4_Day3/: Bank_Account_Management_System.cs  Bank_Account_with_Encapsulation.cs  Employee_Salary_Calculator.cs  Online_Shopping_Cart_System.cs  Student_Grade_Calculator.cs  Vehicle_Rental_System.cs  upGrad_Week4_Day3.csproj  upGrad_Week4_Day3.slnx
Source Codes/Week4/Day4/upGrad_Week4_Day4/: Employee_Management_Using_Linked_List.cs  Stack_Based_Undo_System.cs  Student_Record_Management_System_Using_Record_Data_Structure.cs  Student_Score_Analyzer_Using_Arrays_and_Maps.cs  upGrad_Week4_Day4.csproj  upGrad_Week4_Day4.slnx
Source Codes/Week4/Day5/upGrad_Week4_Day5/: Bank_Withdrawl_System.cs  Safe_Division_Calculator.cs  upGrad_Week4_Day5.csproj  upGrad_Week4_Day5.slnx
Source Codes/Week5/Day3/upGrad_Week5_Day3/: ProblemStatement1.cs  ProblemStatement2.cs  ProblemStatement3.cs  ProblemStatement4.cs  ProblemStatement5.cs  upGrad_Week5_Day3.csproj  upGrad_Week5_Day3.slnx
Source Codes/Week6/Day1/upGrad_Week6_Day1/: upGrad_Week6_Day1.csproj  upGrad_Week6_Day1.slnx
Source Codes/Week6/Day1/upGrad_Week6_Day1/Problem Statement 1/: Program.cs  ReportGenerator.cs  Student.cs  StudentRepository.cs
Source Codes/Week6/Day1/upGrad_Week6_Day1/Problem Statement 2/: IDiscountStrategy.cs  PremiumCustomerDiscount.cs  PriceCalculator.cs  Program.cs  RegularCustomerDiscount.cs  VipCustomerDiscount.cs
Source Codes/Week6/Day1/upGrad_Week6_Day1/Problem Statement 3/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs
Source Codes/Week6/Day1/upGrad_Week6_Day1/Problem Statement 4/: AdvancedPrinter.cs  BasicPrinter.cs  IFax.cs  IPrinter.cs  IScanner.cs  Program.cs
Source Codes/Week6/Day1/upGrad_Week6_Day1/Problem Statement 5/: ConfigurationManager.cs  Program.cs
Source Codes/Week6/Day1/upGrad_Week6_Day1/Problem Statement 6/: EmailNotification.cs  INotification.cs  NotificationFactory.cs  Program.cs  PushNotification.cs  SMSNotification.cs
Source Codes/Week6/Day1/upGrad_Week6_Day1/Problem Statement 7/: IStudentRepository.cs  Program.cs  Student.cs  StudentRepository.cs  StudentService.cs
(+127 files in other folders)
