<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>upGrad_Week4_Day2.Simple_Calculator_using_Methods.Calculator.Program</StartupObject>
  </PropertyGroup>

</Project>
