<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>upGrad_Week4_Day4.Student_Score_Analyzer_Using_Arrays_and_Maps</StartupObject>
  </PropertyGroup>

</Project>
