D:\Visual Studio Data\upGrad_Week4_Day2\bin\Debug\net10.0\upGrad_Week4_Day2.exe
D:\Visual Studio Data\upGrad_Week4_Day2\bin\Debug\net10.0\upGrad_Week4_Day2.deps.json
D:\Visual Studio Data\upGrad_Week4_Day2\bin\Debug\net10.0\upGrad_Week4_Day2.runtimeconfig.json
D:\Visual Studio Data\upGrad_Week4_Day2\bin\Debug\net10.0\upGrad_Week4_Day2.dll
D:\Visual Studio Data\upGrad_Week4_Day2\bin\Debug\net10.0\upGrad_Week4_Day2.pdb
D:\Visual Studio Data\upGrad_Week4_Day2\obj\Debug\net10.0\upGrad_Week4_Day2.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Data\upGrad_Week4_Day2\obj\Debug\net10.0\upGrad_Week4_Day2.AssemblyInfoInputs.cache
D:\Visual Studio Data\upGrad_Week4_Day2\obj\Debug\net10.0\upGrad_Week4_Day2.AssemblyInfo.cs
D:\Visual Studio Data\upGrad_Week4_Day2\obj\Debug\net10.0\upGrad_Week4_Day2.csproj.CoreCompileInputs.cache
D:\Visual Studio Data\upGrad_Week4_Day2\obj\Debug\net10.0\upGrad_Week4_Day2.dll
D:\Visual Studio Data\upGrad_Week4_Day2\obj\Debug\net10.0\refint\upGrad_Week4_Day2.dll
D:\Visual Studio Data\upGrad_Week4_Day2\obj\Debug\net10.0\upGrad_Week4_Day2.pdb
D:\Visual Studio Data\upGrad_Week4_Day2\obj\Debug\net10.0\upGrad_Week4_Day2.genruntimeconfig.cache
D:\Visual Studio Data\upGrad_Week4_Day2\obj\Debug\net10.0\ref\upGrad_Week4_Day2.dll
D:\upGrad\Training\Week4\Day2\upGrad_Week4_Day2\bin\Debug\net10.0\upGrad_Week4_Day2.exe
D:\upGrad\Training\Week4\Day2\upGrad_Week4_Day2\bin\Debug\net10.0\upGrad_Week4_Day2.deps.json
D:\upGrad\Training\Week4\Day2\upGrad_Week4_Day2\bin\Debug\net10.0\upGrad_Week4_Day2.runtimeconfig.json
D:\upGrad\Training\Week4\Day2\upGrad_Week4_Day2\bin\Debug\net10.0\upGrad_Week4_Day2.dll
D:\upGrad\Training\Week4\Day2\upGrad_Week4_Day2\bin\Debug\net10.0\upGrad_Week4_Day2.pdb
D:\upGrad\Training\Week4\Day2\upGrad_Week4_Day2\obj\Debug\net10.0\upGrad_Week4_Day2.GeneratedMSBuildEditorConfig.editorconfig
D:\upGrad\Training\Week4\Day2\upGrad_Week4_Day2\obj\Debug\net10.0\upGrad_Week4_Day2.AssemblyInfoInputs.cache
D:\upGrad\Training\Week4\Day2\upGrad_Week4_Day2\obj\Debug\net10.0\upGrad_Week4_Day2.AssemblyInfo.cs
D:\upGrad\Training\Week4\Day2\upGrad_Week4_Day2\obj\Debug\net10.0\upGrad_Week4_Day2.csproj.CoreCompileInputs.cache
D:\upGrad\Training\Week4\Day2\upGrad_Week4_Day2\obj\Debug\net10.0\upGrad_Week4_Day2.sourcelink.json
D:\upGrad\Training\Week4\Day2\upGrad_Week4_Day2\obj\Debug\net10.0\upGrad_Week4_Day2.dll
D:\upGrad\Training\Week4\Day2\upGrad_Week4_Day2\obj\Debug\net10.0\refint\upGrad_Week4_Day2.dll
D:\upGrad\Training\Week4\Day2\upGrad_Week4_Day2\obj\Debug\net10.0\upGrad_Week4_Day2.pdb
D:\upGrad\Training\Week4\Day2\upGrad_Week4_Day2\obj\Debug\net10.0\upGrad_Week4_Day2.genruntimeconfig.cache
D:\upGrad\Training\Week4\Day2\upGrad_Week4_Day2\obj\Debug\net10.0\ref\upGrad_Week4_Day2.dll
